{
  "name": "pdf-worker",
  "version": "1.0.0",
  "description": "A PDF toolkit that runs on Node.js or Web Worker",
  "main": "",
  "scripts": {
    "build": "./scripts/prepare && npm run build-worker",
    "build-worker": "webpack --display-modules",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha"
  },
  "author": "Martynas Bagdonas",
  "license": "AGPL-3.0",
  "dependencies": {
    "pako": "^1.0.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
